### ----------------  BASE GENERAL ----------------
TZ=Europe/Madrid                       # Zona horaria del contenedor (ajusta a tu país o ciudad)
SET_CONTAINER_TIMEZONE=true            # Activa la zona horaria en el contenedor
APP_FULL_BASE_URL=https://passbolt.tudominio.com  # URL pública EXACTA de acceso a Passbolt (sin barra final, con https)

### ----------------  BASE DE DATOS (MariaDB) -----
MYSQL_RANDOM_ROOT_PASSWORD=true        # MariaDB genera una clave root aleatoria cada arranque
MYSQL_DATABASE=passbolt                # Nombre de la base de datos que usará Passbolt
MYSQL_USER=passbolt                    # Usuario de la base de datos
MYSQL_PASSWORD=pon_una_contraseña_segura_aqui   # Contraseña segura para el usuario de la base de datos

### ----------------  CORREO SALIENTE  ------------
EMAIL_TRANSPORT_DEFAULT_HOST=hostsmtp              # Servidor SMTP de tu proveedor de correo
EMAIL_TRANSPORT_DEFAULT_PORT=465                   # Puerto SMTP (465 para SSL, 587 para TLS)
EMAIL_TRANSPORT_DEFAULT_USERNAME=correo@tudominio.com     # Usuario SMTP (normalmente tu dirección de correo)
EMAIL_TRANSPORT_DEFAULT_PASSWORD=pon_tu_contraseña_de_correo_aqui # Contraseña del correo
EMAIL_TRANSPORT_DEFAULT_TLS=true                   # Usa TLS para el correo seguro (true/false según tu proveedor)
EMAIL_DEFAULT_FROM=correo@tudominio.com            # Email que aparecerá como remitente

### ----------------  AJUSTES PASSBOLT  -----------
PASSBOLT_PLUGINS_DESKTOP_ENABLED=true              # Habilita la integración con Passbolt Desktop
PASSBOLT_SSL_FORCE=true                            # Obliga a usar HTTPS (recomendado)
