# Puerto interno del contenedor (debe coincidir con el publicado en el compose)
DAILTYXT_PORT=8765

# Clave secreta para firmar los tokens JWT. generala con "openssl rand -base64 64"
DAILYTXT_SECRET_KEY=pon_aqui_tu_clave_segura_generada_con_openssl

# Permitir o no el registro de nuevos usuarios. TRUE/FALSE
DAILYTXT_ALLOW_REGISTRATION=True

# Sangría del archivo JSON de datos (más legible si es 2)
DAILYTXT_DATA_INDENT=2

# Días que dura un token antes de pedir login de nuevo
DAILYTXT_JWT_EXP_DAYS=30

# Comprobación automática de actualizaciones
DAILYTXT_ENABLE_UPDATE_CHECK=True
