# Rellena estos campos y renombra este archivo a ".env" para usarlo en tu entorno real
GOTIFY_DEFAULTUSER_NAME=admin # Nombre de usuario por defecto para Gotify. Puedes cambiarlo a tu preferencia.
GOTIFY_DEFAULTUSER_PASS=contraseña # Contraseña por defecto para el usuario admin de Gotify. Asegúrate de cambiarla a una contraseña fuerte.