# Zona horaria
TZ=Europe/Madrid

# Contraseña del panel de Pi-hole
WEBPASSWORD=pon-aqui-tu-contraseña

# Usuario y grupo para Pi-hole
PIHOLE_UID=1000
PIHOLE_GID=1000

# Usuario para dnsmasq (opcional, normalmente 'root')
DNSMASQ_USER=root
